INSERT INTO `dede_diyform1` VALUES('1','0','afg','ƒ–','gfdsg','gfdsgfd','','gfdsgfd','','¡ı∫Í¡·','','');
INSERT INTO `dede_diyform1` VALUES('2','0','gfdsgf','ƒ–','gfdsg','gfdsgfds','','','','¡ı∫Í¡·','','dgs');
INSERT INTO `dede_diyform1` VALUES('3','0','gfdsgf','ƒ–','gfdsg','gfdsgfds','','','','¡ı∫Í¡·','','dgs');
INSERT INTO `dede_diyform1` VALUES('4','0','gfdsgf','ƒ–','gfdsg','gfdsgfds','','','','¡ı∫Í¡·','','dgs');
INSERT INTO `dede_diyform1` VALUES('5','0','on','','on','on','on','on','on','','on','on');
INSERT INTO `dede_diyform1` VALUES('6','0','on\'&gt;\\\';&lt;/script&gt;&gt;\\&quot;&gt;&lt;script&gt;alert(9527)&lt;/script&gt;\'','','on','on','on','on','on','','on','on');
INSERT INTO `dede_diyform1` VALUES('7','0','on;alert(9527);//','','on','on','on','on','on','','on','on');
INSERT INTO `dede_diyform1` VALUES('8','0','on','','on','on','on\'&gt;\\\';&lt;/script&gt;&gt;\\&quot;&gt;&lt;script&gt;alert(9527)&lt;/script&gt;\'','on','on','','on','on');
INSERT INTO `dede_diyform1` VALUES('9','0','on','','on','on','on;alert(9527);//','on','on','','on','on');
INSERT INTO `dede_diyform1` VALUES('10','0','on','','on','on','on&quot;&gt;&lt;img src=1 onerror=alert(9527)&gt;','on','on','','on','on');
INSERT INTO `dede_diyform1` VALUES('11','0','on','','on','on','on&quot;\'&gt;&lt;body id=ssltest title=sslx=812812 onload=eval(ssltest.title)&gt;','on','on','','on','on');
INSERT INTO `dede_diyform1` VALUES('12','0','on','','on','on','on&gt;\'&gt;&quot;&gt;&lt;script&gt;alert(9527)&lt;/script&gt;','on','on','','on','on');
INSERT INTO `dede_diyform1` VALUES('13','0','on&quot;&gt;&lt;img src=1 onerror=alert(9527)&gt;','','on','on','on','on','on','','on','on');
INSERT INTO `dede_diyform1` VALUES('14','0','on','','on','on','on','on','on','','on','on');
INSERT INTO `dede_diyform1` VALUES('15','0','on','','on','on','on','on','on','','on','on');
INSERT INTO `dede_diyform1` VALUES('16','0','on','','on','on','on','on','on','','on','on');
INSERT INTO `dede_diyform1` VALUES('17','0','on','','on','on','on','on','on','','on','on');
INSERT INTO `dede_diyform1` VALUES('18','0','on','','on','on','on','on','on','','on','on');
INSERT INTO `dede_diyform1` VALUES('19','0','on','','on','on','on','on','on','','on','on');
INSERT INTO `dede_diyform1` VALUES('20','0','on','','on','on','on','on','on','','on','on');
INSERT INTO `dede_diyform1` VALUES('21','0','on','','on','on','on','on','on','','on','on');
INSERT INTO `dede_diyform1` VALUES('22','0','on','','on','on','on','on','on','','on','on');
INSERT INTO `dede_diyform1` VALUES('23','0','on','','on','on','on','on','on','','on','on');
INSERT INTO `dede_diyform1` VALUES('24','0','on','','on','on','on','on','on','','on','on');
INSERT INTO `dede_diyform1` VALUES('25','0','on','','on','on','on','on','on','','on','on');
INSERT INTO `dede_diyform1` VALUES('26','0','on','','on','on','on','on','on','','on','on');
INSERT INTO `dede_diyform1` VALUES('27','0','on','','on','on','on','on','on','','on','on');
INSERT INTO `dede_diyform1` VALUES('28','0','on','','on','on','on','on','on','','on','on');
INSERT INTO `dede_diyform1` VALUES('29','0','on','','on','on','on','on','on','','on','on');
INSERT INTO `dede_diyform1` VALUES('30','0','on','','on','on','on','on','on','','on','on');
INSERT INTO `dede_diyform1` VALUES('31','0','on','','on','on','on','on','on','','on','on');
INSERT INTO `dede_diyform1` VALUES('32','0','on(\')\'))(&quot;)\'&quot;&quot;&quot;&quot;)','','on','on','on','on','on','','on','on');
INSERT INTO `dede_diyform1` VALUES('33','0','on','','on','on','on','on','on','','on','on');
INSERT INTO `dede_diyform1` VALUES('34','0','on\' and \'1\'=\'1','','on','on','on','on','on','','on','on');
INSERT INTO `dede_diyform1` VALUES('35','0','on','','on','on','on','on','on','','on','on');
INSERT INTO `dede_diyform1` VALUES('36','0','on\' and \'1\'=\'2','','on','on','on','on','on','','on','on');
INSERT INTO `dede_diyform1` VALUES('37','0','on','','on','on','on','on','on','','on','on');
INSERT INTO `dede_diyform1` VALUES('38','0','on','','on','on','on','on','on','','on','on');
INSERT INTO `dede_diyform1` VALUES('39','0','on\' and \'1\'=\'3','','on','on','on','on','on','','on','on');
INSERT INTO `dede_diyform1` VALUES('40','0','on','','on','on','on','on','on','','on','on');
INSERT INTO `dede_diyform1` VALUES('41','0','on','','on','on','on','on','on','','on','on');
INSERT INTO `dede_diyform1` VALUES('42','0','on%\' and 1=1 and \'%\'=\'','','on','on','on','on','on','','on','on');
INSERT INTO `dede_diyform1` VALUES('43','0','on','','on','on','on','on','on','','on','on');
INSERT INTO `dede_diyform1` VALUES('44','0','on','','on','on','on','on','on','','on','on');
INSERT INTO `dede_diyform1` VALUES('45','0','on','','on','on','on','on','on','','on','on');
INSERT INTO `dede_diyform1` VALUES('46','0','on','','on','on','on','on','on','','on','on');
INSERT INTO `dede_diyform1` VALUES('47','0','on','','on','on','on','on','on','','on','on');
INSERT INTO `dede_diyform1` VALUES('48','0','on','','on','on','on(\')\'))(&quot;)\'&quot;&quot;&quot;&quot;)','on','on','','on','on');
INSERT INTO `dede_diyform1` VALUES('49','0','on','','on','on','on\' and \'1\'=\'1','on','on','','on','on');
INSERT INTO `dede_diyform1` VALUES('50','0','on','','on','on','on\' and \'1\'=\'2','on','on','','on','on');
INSERT INTO `dede_diyform1` VALUES('51','0','on','','on','on','on\' and \'1\'=\'3','on','on','','on','on');
INSERT INTO `dede_diyform1` VALUES('52','0','on%\' and 1=3 and \'%\'=\'','','on','on','on','on','on','','on','on');
INSERT INTO `dede_diyform1` VALUES('53','0','on','','on','on','on%\' and 1=1 and \'%\'=\'','on','on','','on','on');
INSERT INTO `dede_diyform1` VALUES('54','0','on','','on','on','on%\' and 1=2 and \'%\'=\'','on','on','','on','on');
INSERT INTO `dede_diyform1` VALUES('55','0','on','','on','on','on%\' and 1=3 and \'%\'=\'','on','on','','on','on');
INSERT INTO `dede_diyform1` VALUES('56','0','on','','on','on','on\') and 8=8 and (\'','on','on','','on','on');
INSERT INTO `dede_diyform1` VALUES('57','0','on\') and 8=8 and (\'','','on','on','on','on','on','','on','on');
INSERT INTO `dede_diyform1` VALUES('58','0','on','','on','on','on\') and 7=8 and (\'','on','on','','on','on');
INSERT INTO `dede_diyform1` VALUES('59','0','on','','on','on','on\') and 7=9 and (\'','on','on','','on','on');
INSERT INTO `dede_diyform1` VALUES('60','0','on\') and 7=8 and (\'','','on','on','on','on','on','','on','on');
INSERT INTO `dede_diyform1` VALUES('61','0','on\') and 7=9 and (\'','','on','on','on','on','on','','on','on');
INSERT INTO `dede_diyform1` VALUES('62','0','on','','on','on','on','on','on\'&gt;\\\';&lt;/script&gt;&gt;\\&quot;&gt;&lt;script&gt;alert(9527)&lt;/script&gt;\'','','on','on');
INSERT INTO `dede_diyform1` VALUES('63','0','on','','on','on','on','on','on;alert(9527);//','','on','on');
INSERT INTO `dede_diyform1` VALUES('64','0','on','','on\'&gt;\\\';&lt;/script&gt;&gt;\\&quot;&gt;&lt;script&gt;alert(9527)&lt;/script&gt;\'','on','on','on','on','','on','on');
INSERT INTO `dede_diyform1` VALUES('65','0','on','','on','on','on','on','on','','on\'&gt;\\\';&lt;/script&gt;&gt;\\&quot;&gt;&lt;script&gt;alert(9527)&lt;/script&gt;\'','on');
INSERT INTO `dede_diyform1` VALUES('66','0','on','','on','on','on','on','on','','on','on');
INSERT INTO `dede_diyform1` VALUES('67','0','on','','on','on','on','on','on','','on;alert(9527);//','on');
INSERT INTO `dede_diyform1` VALUES('68','0','on','','on','on','on','on','on','','on&quot;&gt;&lt;img src=1 onerror=alert(9527)&gt;','on');
INSERT INTO `dede_diyform1` VALUES('69','0','on','','on','on','on','on','on','','on&quot;\'&gt;&lt;body id=ssltest title=sslx=812812 onload=eval(ssltest.title)&gt;','on');
INSERT INTO `dede_diyform1` VALUES('70','0','on','','on','on','on','on','on','','on&gt;\'&gt;&quot;&gt;&lt;script&gt;alert(9527)&lt;/script&gt;','on');
INSERT INTO `dede_diyform1` VALUES('71','0','on','','on','on','on','on','on','','on&lt;/textarea&gt;&lt;/title&gt;&lt;script&gt;alert(9527)&lt;/script&gt;','on');
INSERT INTO `dede_diyform1` VALUES('72','0','on','','on','on','on','on','on','','on','on');
INSERT INTO `dede_diyform1` VALUES('73','0','on','','on','on','on','on','on','','on--&gt;&lt;/script&gt;&lt;script&gt;alert(9527)&lt;/script&gt;','on');
INSERT INTO `dede_diyform1` VALUES('74','0','on','','on;alert(9527);//','on','on','on','on','','on','on');
INSERT INTO `dede_diyform1` VALUES('75','0','on','','on','on','on','on','on','','on&lt;scrip&lt;script&gt;t&gt;window.a==1?1:alert(9527)&lt;/scrip&lt;/script&gt;t&gt;','on');
INSERT INTO `dede_diyform1` VALUES('76','0','on','','on','on','on','on','on&quot;&gt;&lt;img src=1 onerror=alert(9527)&gt;','','on','on');
INSERT INTO `dede_diyform1` VALUES('77','0','on','','on','on','on','on','on&quot;\'&gt;&lt;body id=ssltest title=sslx=812812 onload=eval(ssltest.title)&gt;','','on','on');
INSERT INTO `dede_diyform1` VALUES('78','0','on','','on','on','on','on','on&gt;\'&gt;&quot;&gt;&lt;script&gt;alert(9527)&lt;/script&gt;','','on','on');
INSERT INTO `dede_diyform1` VALUES('79','0','on','','on','on','on','on','on--&gt;&lt;/script&gt;&lt;script&gt;alert(9527)&lt;/script&gt;','','on','on');
INSERT INTO `dede_diyform1` VALUES('80','0','on','','on','on','on','on','on','','on','on');
INSERT INTO `dede_diyform1` VALUES('81','0','on','','on','on','on','on','on&lt;scrip&lt;script&gt;t&gt;window.a==1?1:alert(9527)&lt;/scrip&lt;/script&gt;t&gt;','','on','on');
INSERT INTO `dede_diyform1` VALUES('82','0','on','','on','on','on','on','on','','on','on');
INSERT INTO `dede_diyform1` VALUES('83','0','on','','on','on','on','on','on','','on','on');
INSERT INTO `dede_diyform1` VALUES('84','0','on','','on','on','on','on','on','','on','on');
INSERT INTO `dede_diyform1` VALUES('85','0','on','','on','on','on','on','on','','on','on');
INSERT INTO `dede_diyform1` VALUES('86','0','on','','on','on','on','on','on','','on','on');
INSERT INTO `dede_diyform1` VALUES('87','0','on','','on','on','on','on','on','','on','on');
INSERT INTO `dede_diyform1` VALUES('88','0','on','','on','on','on','on','on','','on','on');
INSERT INTO `dede_diyform1` VALUES('89','0','on','','on','on','on','on','on','','on','on');
INSERT INTO `dede_diyform1` VALUES('90','0','on','','on','on','on','on','on','','on','on');
INSERT INTO `dede_diyform1` VALUES('91','0','on','','on','on','on','on','on','','on(\')\'))(&quot;)\'&quot;&quot;&quot;&quot;)','on');
INSERT INTO `dede_diyform1` VALUES('92','0','on','','on','on','on','on','on','','on','on');
INSERT INTO `dede_diyform1` VALUES('93','0','on','','on','on','on','on','on','','on\' and \'1\'=\'1','on');
INSERT INTO `dede_diyform1` VALUES('94','0','on','','on','on','on','on','on','','on\' and \'1\'=\'2','on');
INSERT INTO `dede_diyform1` VALUES('95','0','on','','on','on','on','on','on%3Cscript%3Econfirm%289527%29%3C/script%3E','','on','on');
INSERT INTO `dede_diyform1` VALUES('96','0','on','','on','on','on','on','on','','on\' and \'1\'=\'3','on');
INSERT INTO `dede_diyform1` VALUES('97','0','on','','on','on','on','on','on','','on%\' and 1=1 and \'%\'=\'','on');
INSERT INTO `dede_diyform1` VALUES('98','0','on','','on','on','on','on','on','','on%\' and 1=2 and \'%\'=\'','on');
INSERT INTO `dede_diyform1` VALUES('99','0','on','','on','on','on','on','on','','on%\' and 1=3 and \'%\'=\'','on');
INSERT INTO `dede_diyform1` VALUES('100','0','on','','on','on','on','on','on','','on\') and 8=8 and (\'','on');
INSERT INTO `dede_diyform1` VALUES('101','0','on','','on','on','on','on','on\'&quot;;alert(9527);//','','on','on');
INSERT INTO `dede_diyform1` VALUES('102','0','on','','on','on','on','on','on','','on\') and 7=8 and (\'','on');
INSERT INTO `dede_diyform1` VALUES('103','0','on','','on','on','on','on','on','','on\') and 7=9 and (\'','on');
INSERT INTO `dede_diyform1` VALUES('104','0','on','','on','on','on','on','on','','on','on');
INSERT INTO `dede_diyform1` VALUES('105','0','on','','on','on','on','on','on','','on','on');
INSERT INTO `dede_diyform1` VALUES('106','0','on','','on','on','on','on','on','','on','on');
INSERT INTO `dede_diyform1` VALUES('107','0','on','','on','on','on','on','on','','on','on');
INSERT INTO `dede_diyform1` VALUES('108','0','on','','on','on','on','on','on','','on','on');
INSERT INTO `dede_diyform1` VALUES('109','0','on','','on','on','on','on','on','','on','on');
INSERT INTO `dede_diyform1` VALUES('110','0','on','','on','on','on','on','on','','on','on');
INSERT INTO `dede_diyform1` VALUES('111','0','on','','on','on','on','on','on','','on','on');
INSERT INTO `dede_diyform1` VALUES('112','0','on','','on','on','on','on','on','','on','on');
INSERT INTO `dede_diyform1` VALUES('113','0','on','','on','on','on','on','on','','on','on');
INSERT INTO `dede_diyform1` VALUES('114','0','on','','on','on','on','on','on','','on','on');
INSERT INTO `dede_diyform1` VALUES('115','0','on','','on','on','on','on','on','','on','on');
INSERT INTO `dede_diyform1` VALUES('116','0','on','','on','on','on','on','on','','on','on');
INSERT INTO `dede_diyform1` VALUES('117','0','on','','on','on','on','on','on','','on','on');
INSERT INTO `dede_diyform1` VALUES('118','0','on','','on','on','on','on','on','','on','on');
INSERT INTO `dede_diyform1` VALUES('119','0','on','','on','on','on','on','on','','on','on');
INSERT INTO `dede_diyform1` VALUES('120','0','on','','on','on','on','on','on(\')\'))(&quot;)\'&quot;&quot;&quot;&quot;)','','on','on');
INSERT INTO `dede_diyform1` VALUES('121','0','on','','on','on','on','on','on\' and \'1\'=\'1','','on','on');
INSERT INTO `dede_diyform1` VALUES('122','0','on','','on','on','on','on','on\' and \'1\'=\'2','','on','on');
INSERT INTO `dede_diyform1` VALUES('123','0','on','','on','on','on','on','on','','on','on');
INSERT INTO `dede_diyform1` VALUES('124','0','on','','on','on','on','on','on\' and \'1\'=\'3','','on','on');
INSERT INTO `dede_diyform1` VALUES('125','0','on','','on','on','on','on','on','','on','on');
INSERT INTO `dede_diyform1` VALUES('126','0','on','','on','on','on','on','on%\' and 1=1 and \'%\'=\'','','on','on');
INSERT INTO `dede_diyform1` VALUES('127','0','on','','on','on','on','on','on','','on','on');
INSERT INTO `dede_diyform1` VALUES('128','0','on','','on','on','on','on','on%\' and 1=2 and \'%\'=\'','','on','on');
INSERT INTO `dede_diyform1` VALUES('129','0','on','','on','on','on','on','on','','on','on');
INSERT INTO `dede_diyform1` VALUES('130','0','on','','on','on','on','on','on%\' and 1=3 and \'%\'=\'','','on','on');
INSERT INTO `dede_diyform1` VALUES('131','0','on','','on','on','on','on','on','','on','on');
INSERT INTO `dede_diyform1` VALUES('132','0','on','','on','on','on','on','on\') and 8=8 and (\'','','on','on');
INSERT INTO `dede_diyform1` VALUES('133','0','on','','on','on','on','on','on\') and 7=8 and (\'','','on','on');
INSERT INTO `dede_diyform1` VALUES('134','0','on','','on','on','on','on','on\') and 7=9 and (\'','','on','on');
INSERT INTO `dede_diyform1` VALUES('135','0','on','','on','on','on','on','on','','on','on');
INSERT INTO `dede_diyform1` VALUES('136','0','on','','on','on','on','on','on','','on','on');
INSERT INTO `dede_diyform1` VALUES('137','0','on','','on','on','on','on','on','','on','on');
INSERT INTO `dede_diyform1` VALUES('138','0','on','','on','on','on','on','on','','on','on');
INSERT INTO `dede_diyform1` VALUES('139','0','on','','on','on','on','on','on','','on','on');
INSERT INTO `dede_diyform1` VALUES('140','0','on','','on','on','on','on','on','','on','on');
INSERT INTO `dede_diyform1` VALUES('141','0','on','','on','on','on','on','on','','on','on');
INSERT INTO `dede_diyform1` VALUES('142','0','on','','on','on','on','on','on','','on','on');
INSERT INTO `dede_diyform1` VALUES('143','0','on','','on','on','on','on','on','','on','on');
INSERT INTO `dede_diyform1` VALUES('144','0','on','','on','on','on','on','on','','on','on');
INSERT INTO `dede_diyform1` VALUES('145','0','on','','on','on','on','on','on','','on','on');
INSERT INTO `dede_diyform1` VALUES('146','0','on','','on','on','on','on','on','','on','on');
INSERT INTO `dede_diyform1` VALUES('147','0','on','','on','on\'&gt;\\\';&lt;/script&gt;&gt;\\&quot;&gt;&lt;script&gt;alert(9527)&lt;/script&gt;\'','on','on','on','','on','on');
INSERT INTO `dede_diyform1` VALUES('148','0','on','','on','on;alert(9527);//','on','on','on','','on','on');
INSERT INTO `dede_diyform1` VALUES('149','0','on','','on','on&quot;&gt;&lt;img src=1 onerror=alert(9527)&gt;','on','on','on','','on','on');
INSERT INTO `dede_diyform1` VALUES('150','0','on','','on','on','on','on','on','','on','on');
INSERT INTO `dede_diyform1` VALUES('151','0','on','','on','on','on','on','on','','on','on');
INSERT INTO `dede_diyform1` VALUES('152','0','on','','on','on','on','on','on','','on','on');
INSERT INTO `dede_diyform1` VALUES('153','0','on','','on','on','on','on','on','','on','on');
INSERT INTO `dede_diyform1` VALUES('154','0','on','','on','on','on','on','on','','on','on');
INSERT INTO `dede_diyform1` VALUES('155','0','on','','on','on','on','on','on','','on','on');
INSERT INTO `dede_diyform1` VALUES('156','0','on','','on','on','on','on','on','','on','on');
INSERT INTO `dede_diyform1` VALUES('157','0','on','','on','on','on','on','on','','on','on');
INSERT INTO `dede_diyform1` VALUES('158','0','on','','on','on','on','on','on','','on','on');
INSERT INTO `dede_diyform1` VALUES('159','0','on','','on','on','on','on','on','','on','on');
INSERT INTO `dede_diyform1` VALUES('160','0','on','','on','on','on','on','on','','on','on');
INSERT INTO `dede_diyform1` VALUES('161','0','on','','on','on','on','on','on','','on','on');
INSERT INTO `dede_diyform1` VALUES('162','0','on','','on','on','on','on','on','','on','on');
INSERT INTO `dede_diyform1` VALUES('163','0','on','','on','on','on','on','on','','on','on');
INSERT INTO `dede_diyform1` VALUES('164','0','on','','on','on','on','on','on','','on','on');
INSERT INTO `dede_diyform1` VALUES('165','0','on','','on','on','on','on','on','','on','on');
INSERT INTO `dede_diyform1` VALUES('166','0','on','','on','on','on','on','on','','on','on');
INSERT INTO `dede_diyform1` VALUES('167','0','on','','on','on','on','on','on','','on','on');
INSERT INTO `dede_diyform1` VALUES('168','0','on','','on','on','on','on','on','','on','on');
INSERT INTO `dede_diyform1` VALUES('169','0','on','','on','on','on','on','on','','on','on');
INSERT INTO `dede_diyform1` VALUES('170','0','on','','on','on','on','on','on','','on','on');
INSERT INTO `dede_diyform1` VALUES('171','0','on','','on','on','on','on','on','','on','on');
INSERT INTO `dede_diyform1` VALUES('172','0','on','','on','on','on','on','on','','on','on');
INSERT INTO `dede_diyform1` VALUES('173','0','on','','on','on','on','on','on','','on','on');
INSERT INTO `dede_diyform1` VALUES('174','0','on','','on','on','on','on','on','','on','on');
INSERT INTO `dede_diyform1` VALUES('175','0','on','','on','on(\')\'))(&quot;)\'&quot;&quot;&quot;&quot;)','on','on','on','','on','on');
INSERT INTO `dede_diyform1` VALUES('176','0','on','','on','on\' and \'1\'=\'1','on','on','on','','on','on');
INSERT INTO `dede_diyform1` VALUES('177','0','on','','on','on\' and \'1\'=\'2','on','on','on','','on','on');
INSERT INTO `dede_diyform1` VALUES('178','0','on','','on','on\' and \'1\'=\'3','on','on','on','','on','on');
INSERT INTO `dede_diyform1` VALUES('179','0','on','','on','on%\' and 1=1 and \'%\'=\'','on','on','on','','on','on');
INSERT INTO `dede_diyform1` VALUES('180','0','on','','on','on%\' and 1=2 and \'%\'=\'','on','on','on','','on','on');
INSERT INTO `dede_diyform1` VALUES('181','0','on','','on','on%\' and 1=3 and \'%\'=\'','on','on','on','','on','on');
INSERT INTO `dede_diyform1` VALUES('182','0','on','','on','on\') and 8=8 and (\'','on','on','on','','on','on');
INSERT INTO `dede_diyform1` VALUES('183','0','on','','on','on\') and 7=8 and (\'','on','on','on','','on','on');
INSERT INTO `dede_diyform1` VALUES('184','0','on','','on','on\') and 7=9 and (\'','on','on','on','','on','on');
INSERT INTO `dede_diyform1` VALUES('185','0','on','','on','on','on','on','on','','on','on\'&gt;\\\';&lt;/script&gt;&gt;\\&quot;&gt;&lt;script&gt;alert(9527)&lt;/script&gt;\'');
INSERT INTO `dede_diyform1` VALUES('186','0','on','','on','on','on','on','on','','on','on;alert(9527);//');
INSERT INTO `dede_diyform1` VALUES('187','0','on','','on','on','on','on','on','','on','on');
INSERT INTO `dede_diyform1` VALUES('188','0','on','','on','on','on','on','on','','on','on');
INSERT INTO `dede_diyform1` VALUES('189','0','on','','on','on','on','on','on','','on','on');
INSERT INTO `dede_diyform1` VALUES('190','0','on','','on','on','on','on','on','','on','on');
INSERT INTO `dede_diyform1` VALUES('191','0','on','','on','on','on','on','on','','on','on');
INSERT INTO `dede_diyform1` VALUES('192','0','on','','on','on','on','on','on','','on','on');
INSERT INTO `dede_diyform1` VALUES('193','0','on','','on','on','on','on\'&gt;\\\';&lt;/script&gt;&gt;\\&quot;&gt;&lt;script&gt;alert(9527)&lt;/script&gt;\'','on','','on','on');
INSERT INTO `dede_diyform1` VALUES('194','0','on','','on','on','on','on','on','','on','on');
INSERT INTO `dede_diyform1` VALUES('195','0','on','','on','on','on','on','on','','on','on');
INSERT INTO `dede_diyform1` VALUES('196','0','on','','on','on','on','on','on','','on','on');
INSERT INTO `dede_diyform1` VALUES('197','0','on','','on','on','on','on','on','','on','on');
INSERT INTO `dede_diyform1` VALUES('198','0','on','','on','on','on','on','on','','on','on');
INSERT INTO `dede_diyform1` VALUES('199','0','on','','on','on','on','on','on','','on','on');
INSERT INTO `dede_diyform1` VALUES('200','0','on','','on','on','on','on','on','','on','on');
INSERT INTO `dede_diyform1` VALUES('201','0','on','','on','on','on','on','on','','on','on');
INSERT INTO `dede_diyform1` VALUES('202','0','on','','on','on','on','on','on','','on','on');
INSERT INTO `dede_diyform1` VALUES('203','0','on','','on','on','on','on','on','','on','on');
INSERT INTO `dede_diyform1` VALUES('204','0','on','','on','on','on','on','on','','on','on');
INSERT INTO `dede_diyform1` VALUES('205','0','on','','on','on','on','on','on','','on','on');
INSERT INTO `dede_diyform1` VALUES('206','0','on','','on','on','on','on','on','','on','on');
INSERT INTO `dede_diyform1` VALUES('207','0','on','','on','on','on','on','on','','on','on');
INSERT INTO `dede_diyform1` VALUES('208','0','on','','on','on','on','on','on','','on','on');
INSERT INTO `dede_diyform1` VALUES('209','0','on','','on','on','on','on','on','','on','on');
INSERT INTO `dede_diyform1` VALUES('210','0','on','','on','on','on','on','on','','on','on(\')\'))(&quot;)\'&quot;&quot;&quot;&quot;)');
INSERT INTO `dede_diyform1` VALUES('211','0','on','','on','on','on','on','on','','on','on\' and \'1\'=\'1');
INSERT INTO `dede_diyform1` VALUES('212','0','on','','on','on','on','on','on','','on','on\' and \'1\'=\'2');
INSERT INTO `dede_diyform1` VALUES('213','0','on','','on','on','on','on','on','','on','on\' and \'1\'=\'3');
INSERT INTO `dede_diyform1` VALUES('214','0','on','','on','on','on','on','on','','on','on');
INSERT INTO `dede_diyform1` VALUES('215','0','on','','on','on','on','on','on','','on','on%\' and 1=1 and \'%\'=\'');
INSERT INTO `dede_diyform1` VALUES('216','0','on','','on','on','on','on','on','','on','on');
INSERT INTO `dede_diyform1` VALUES('217','0','on','','on','on','on','on(\')\'))(&quot;)\'&quot;&quot;&quot;&quot;)','on','','on','on');
INSERT INTO `dede_diyform1` VALUES('218','0','on','','on','on','on','on\' and \'1\'=\'1','on','','on','on');
INSERT INTO `dede_diyform1` VALUES('219','0','on','','on','on','on','on\' and \'1\'=\'2','on','','on','on');
INSERT INTO `dede_diyform1` VALUES('220','0','on','','on','on','on','on\' and \'1\'=\'3','on','','on','on');
INSERT INTO `dede_diyform1` VALUES('221','0','on','','on','on','on','on%\' and 1=1 and \'%\'=\'','on','','on','on');
INSERT INTO `dede_diyform1` VALUES('222','0','on','','on','on','on','on','on','','on','on%\' and 1=2 and \'%\'=\'');
INSERT INTO `dede_diyform1` VALUES('223','0','on','','on','on','on','on','on','','on','on%\' and 1=3 and \'%\'=\'');
INSERT INTO `dede_diyform1` VALUES('224','0','on','','on','on','on','on%\' and 1=2 and \'%\'=\'','on','','on','on');
INSERT INTO `dede_diyform1` VALUES('225','0','on','','on','on','on','on%\' and 1=3 and \'%\'=\'','on','','on','on');
INSERT INTO `dede_diyform1` VALUES('226','0','on','','on','on','on','on','on','','on','on\') and 8=8 and (\'');
INSERT INTO `dede_diyform1` VALUES('227','0','on','','on','on','on','on','on','','on','on\') and 7=8 and (\'');
INSERT INTO `dede_diyform1` VALUES('228','0','on','','on','on','on','on','on','','on','on\') and 7=9 and (\'');
INSERT INTO `dede_diyform1` VALUES('229','0','on','','on','on','on','on\') and 8=8 and (\'','on','','on','on');
INSERT INTO `dede_diyform1` VALUES('230','0','on','','on','on','on','on\') and 7=9 and (\'','on','','on','on');
INSERT INTO `dede_diyform1` VALUES('231','0','on','','on','on','on','on','on','','on','on');
INSERT INTO `dede_diyform1` VALUES('232','0','on','','on','on','on','on','on','','on','on');
