INSERT INTO `dede_arctype` VALUES('1','0','0','50','美国留学','{cmspath}/mglx','1','index.html','1','1','-1','1','0','{style}/mglx.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/mglx','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('2','0','0','50','读本科','{cmspath}/dbk','1','index.html','1','1','-1','1','0','{style}/benke.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/dbk','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('3','0','0','50','读研究生','{cmspath}/dyjs','1','index.html','1','1','-1','1','0','{style}/yjs.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/dyjs','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('4','0','0','50','读高中','{cmspath}/dgz','1','index.html','1','1','-1','1','0','{style}/gz.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/dgz','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('5','0','0','50','考试培训','{cmspath}/kspx','1','index.html','1','1','-1','1','0','{style}/tuofu.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/kspx','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('6','0','0','50','托福','{cmspath}/tf','1','index.html','1','1','-1','1','0','{style}/tuofu.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/tf','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('7','0','0','50','SAT','{cmspath}/sat','1','index.html','1','1','-1','1','0','{style}/tuofu.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/sat','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('8','0','0','50','GRE','{cmspath}/gre','1','index.html','1','1','-1','1','0','{style}/tuofu.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/gre','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('9','0','0','50','SSAT','{cmspath}/ssat','1','index.html','1','1','-1','1','0','{style}/tuofu.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/ssat','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('11','0','0','50','独家教材','{cmspath}/djjc','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/djjc','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('12','0','0','50','成功案例','{cmspath}/cgal','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/cgal_list.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/cgal','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('13','0','0','50','V-center','{cmspath}/vcenter','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/vcenter','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('14','0','0','50','在线课程','{cmspath}/zxkc','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/zxkc','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('15','0','0','50','关于优益','{cmspath}/gyyy','1','index.html','1','1','-1','0','0','{style}/gyyy.htm','{style}/gyyy_list.htm','{style}/gyyy_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/gyyy','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('16','1','1','50','专家推荐文章','{cmspath}/mglx/mglxzj','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/mglx','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('139','24','1','50','留学讲座','{cmspath}/mglx/mglxlxsp/lxjz','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/shipin_list.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/mglx','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('18','1','1','50','产品展示','{cmspath}/mglx/mglxcpzs','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/mglx','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('19','1','1','50','美国院校介绍','{cmspath}/mglx/mglxyxjs','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/mglx','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('20','1','1','50','排名','{cmspath}/mglx/mglxpm','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/mglx','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('21','1','1','50','留学申请','{cmspath}/mglx/mglxlxsq','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/mglx','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('22','1','1','50','热门专业','{cmspath}/mglx/mglxrmzy','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/mglx','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('23','1','1','50','独家教材','{cmspath}/mglx/mglxdjjc','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/mglx','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('24','1','1','50','留学视频','{cmspath}/mglx/mglxlxsp','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/shipin_list.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/mglx','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('25','0','1','50','名师团队','{cmspath}/mglx/mglxlxjs','1','index.html','1','1','-1','0','0','{style}/msjs.htm','{style}/list_msjs.htm','{style}/msjs_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('26','1','1','50','留学评估','{cmspath}/mglx/mglxlxpg','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/mglx','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('27','6','6','50','托福资讯','{cmspath}/tf/tfzx','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/tf','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('28','6','6','50','托福口语','{cmspath}/tf/tfky','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/tf','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('29','6','6','50','托福写作','{cmspath}/tf/tfxz','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/tf','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('30','6','6','50','托福阅读','{cmspath}/tf/tfyd','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/tf','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('31','6','6','50','托福听力','{cmspath}/tf/tftl','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/tf','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('32','6','6','50','托福词汇','{cmspath}/tf/tfch','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/tf','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('33','6','6','50','备考策略','{cmspath}/tf/bkcl','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/tf','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('34','6','6','50','高考点题','{cmspath}/tf/gkdt','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/tf','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('35','6','6','50','高分经验','{cmspath}/tf/gfjy','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/tf','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('37','6','6','50','托福机经','{cmspath}/tf/tfjj','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/tf','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('38','6','6','50','历年真题','{cmspath}/tf/lnzt','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/tf','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('39','6','6','50','报考指南','{cmspath}/tf/bkzn','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/tf','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('40','6','6','50','资料下载','{cmspath}/tf/zlxz','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/tf','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('41','7','7','50','SAT资讯','{cmspath}/sat/satzx','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/sat','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('42','7','7','50','SAT数学','{cmspath}/sat/satsx','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/sat','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('43','7','7','50','SAT阅读','{cmspath}/sat/SATyuedu','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/sat','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('44','7','7','50','SAT写作','{cmspath}/sat/SATxiezuo','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/sat','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('45','7','7','50','SAT填空','{cmspath}/sat/SATtiankong','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/sat','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('46','7','7','50','SAT词汇','{cmspath}/sat/SATcihui','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/sat','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('47','7','7','50','SAT语法','{cmspath}/sat/SATyufa','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/sat','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('48','7','7','50','SAT改错','{cmspath}/sat/SATgaicuo','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/sat','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('49','7','7','50','考前点题','{cmspath}/sat/kaoqiandianti','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/sat','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('50','7','7','50','高分经验','{cmspath}/sat/gaofenjingyan','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/sat','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('51','7','7','50','高分案例','{cmspath}/sat/gaofenanli','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/sat','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('52','7','7','50','备考策略','{cmspath}/sat/beikaocelue','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/sat','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('53','7','7','50','历年真题','{cmspath}/sat/linianzhenti','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/sat','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('54','7','7','50','报考指南','{cmspath}/sat/baokaozhinan','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/sat','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('55','7','7','50','资料下载','{cmspath}/sat/ziliaoxiazai','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/sat','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('56','8','8','50','GRE资讯','{cmspath}/gre/GREzixun','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/gre','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('57','8','8','50','GRE写作','{cmspath}/gre/GRExiezuo','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/gre','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('58','8','8','50','GRE阅读','{cmspath}/gre/GREyuedu','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/gre','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('59','8','8','50','GRE词汇','{cmspath}/gre/GREcihui','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/gre','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('60','8','8','50','GRE填空','{cmspath}/gre/GREtiankong','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/gre','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('61','8','8','50','GRE数学','{cmspath}/gre/GREshuxue','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/gre','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('62','8','8','50','备考策略','{cmspath}/gre/grebkcl','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/gre','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('63','8','8','50','高考点题','{cmspath}/gre/gregk','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/gre','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('64','8','8','50','高分经验','{cmspath}/gre/gregfjy','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/gre','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('65','8','8','50','高分案例','{cmspath}/gre/gregfal','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/gre','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('66','8','8','50','GRE机经','{cmspath}/gre/GREjijing','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/gre','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('67','8','8','50','历年真题','{cmspath}/gre/grezt','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/gre','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('68','8','8','50','资料下载','{cmspath}/gre/grezlxz','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/gre','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('69','8','8','50','报考指南','{cmspath}/gre/grebkzn','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/gre','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('70','9','9','50','SSAT资讯','{cmspath}/ssat/SSATzixun','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/ssat','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('71','9','9','50','SSAT写作','{cmspath}/ssat/SSATxiezuo','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/ssat','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('72','9','9','50','SSAT阅读','{cmspath}/ssat/SSATyuedu','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/ssat','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('73','9','9','50','SSAT词汇','{cmspath}/ssat/SSATcihui','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/ssat','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('74','9','9','50','SSAT数学','{cmspath}/ssat/SSATshuxue','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/ssat','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('75','9','9','50','备考策略','{cmspath}/ssat/ssatbk','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/ssat','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('76','9','9','50','高考点题','{cmspath}/ssat/ssatdt','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/ssat','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('77','9','9','50','高分经验','{cmspath}/ssat/ssatjy','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/ssat','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('78','9','9','50','高分案例','{cmspath}/ssat/ssatgfal','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/ssat','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('79','9','9','50','历年真题','{cmspath}/ssat/ssatzt','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/ssat','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('80','9','9','50','报考指南','{cmspath}/ssat/sszn','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/ssat','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('81','9','9','50','资料下载','{cmspath}/ssat/ssatzl','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/ssat','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('98','12','12','50','申请案例','{cmspath}/cgal/sqal','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/cgal_list.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/cgal','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('85','15','15','50','关于优益','{cmspath}/gyyy/gyyyx','1','index.html','1','1','-1','0','0','{style}/gyyy.htm','{style}/gyyy_list.htm','{style}/gyyy_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/gyyy','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('86','15','15','50','优益服务','{cmspath}/gyyy/yyfw','1','index.html','1','1','-1','0','0','{style}/gyyy.htm','{style}/gyyy_list.htm','{style}/gyyy_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/gyyy','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('87','15','15','50','名师团队','{cmspath}/gyyy/gymstd','1','index.html','1','1','-1','0','0','{style}/gyyy.htm','{style}/gyyy_list.htm','{style}/gyyy_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/gyyy','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('88','15','15','50','教育成果','{cmspath}/gyyy/gyjycg','1','index.html','1','1','-1','0','0','{style}/gyyy.htm','{style}/gyyy_list.htm','{style}/gyyy_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/gyyy','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('89','15','15','50','发展历程','{cmspath}/gyyy/gyfzlc','1','index.html','1','1','-1','0','0','{style}/gyyy.htm','{style}/gyyy_list.htm','{style}/gyyy_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/gyyy','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('90','15','15','50','品牌优势','{cmspath}/gyyy/gyppys','1','index.html','1','1','-1','0','0','{style}/gyyy.htm','{style}/gyyy_list.htm','{style}/gyyy_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/gyyy','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('91','15','15','50','企业荣誉','{cmspath}/gyyy/gyqyry','1','index.html','1','1','-1','0','0','{style}/gyyy.htm','{style}/gyyy_list.htm','{style}/gyyy_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/gyyy','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('92','15','15','50','企业文化','{cmspath}/gyyy/gyqywh','1','index.html','1','1','-1','0','0','{style}/gyyy.htm','{style}/gyyy_list.htm','{style}/gyyy_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/gyyy','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('93','15','15','50','公司新闻','{cmspath}/gyyy/gygsxw','1','index.html','1','1','-1','0','0','{style}/gyyy.htm','{style}/gyyy_list.htm','{style}/gyyy_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/gyyy','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('94','15','15','50','媒体报道','{cmspath}/gyyy/gymtbd','1','index.html','1','1','-1','0','0','{style}/gyyy.htm','{style}/gyyy_list.htm','{style}/gyyy_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/gyyy','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('95','15','15','50','免费评估','{cmspath}/gyyy/gymfpg','1','index.html','1','1','-1','1','0','{style}/lxpg.htm','{style}/gyyy_list.htm','{style}/gyyy_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/gyyy','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('96','15','15','50','诚聘英才','{cmspath}/gyyy/gycpyc','1','index.html','1','1','-1','0','0','{style}/gyyy.htm','{style}/gyyy_list.htm','{style}/gyyy_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/gyyy','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('97','15','15','50','联系我们','{cmspath}/gyyy/gylxwm','1','index.html','1','1','-1','0','0','{style}/gyyy.htm','{style}/gyyy_list.htm','{style}/gyyy_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/gyyy','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('99','12','12','50','培训案例','{cmspath}/cgal/pxal','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/cgal_list.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/cgal','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('100','98','12','50','高中','{cmspath}/cgal/sqal/gaozhong','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/cgal_list.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/cgal','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('101','98','12','50','本科','{cmspath}/cgal/sqal/benke','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/cgal_list.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/cgal','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('102','98','12','50','本科转学','{cmspath}/cgal/sqal/bkzx','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/cgal_list.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/cgal','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('103','98','12','50','研究生','{cmspath}/cgal/sqal/yanjiusheng','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/cgal_list.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/cgal','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('104','99','12','50','托福','{cmspath}/cgal/pxal/tuofu','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/cgal_list.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/cgal','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('105','99','12','50','SAT','{cmspath}/cgal/pxal/SAT','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/cgal_list.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/cgal','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('106','99','12','50','SSAT','{cmspath}/cgal/pxal/SSAT','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/cgal_list.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/cgal','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('107','99','12','50','GRE','{cmspath}/cgal/pxal/GRE','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/cgal_list.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/cgal','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('115','2','2','50','资讯','{cmspath}/dbk/zixun','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/dbk','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('116','2','2','50','指南','{cmspath}/dbk/zhinan','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/dbk','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('141','24','1','50','学院感言','{cmspath}/mglx/mglxlxsp/xygy','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/shipin_list.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/mglx','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('118','3','3','50','资讯','{cmspath}/dyjs/zixun','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/dyjs','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('119','3','3','50','指南','{cmspath}/dyjs/zhinan','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/dyjs','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('140','24','1','50','视频访谈','{cmspath}/mglx/mglxlxsp/spft','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/shipin_list.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/mglx','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('121','4','4','50','资讯','{cmspath}/dgz/zixun','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/dgz','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('122','4','4','50','指南','{cmspath}/dgz/zhinan','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/dgz','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('137','20','1','50','大学排名','{cmspath}/mglx/mglxpm/dxpm','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/mglx','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('124','0','0','50','本科转学','{cmspath}/bkzx','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/bkzx','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('125','124','124','50','资讯','{cmspath}/bkzx/zixun','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/bkzx','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('126','124','124','50','指南','{cmspath}/bkzx/zhinan','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/bkzx','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('138','20','1','50','高中排名','{cmspath}/mglx/mglxpm/gzpm','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/mglx','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('128','2','2','50','名师经验','{cmspath}/dbk/msjy','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/dbk','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('129','124','124','50','名师经验','{cmspath}/bkzx/msjy','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/bkzx','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('130','4','4','50','名师经验','{cmspath}/dgz/msjy','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/dgz','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('131','3','3','50','名师经验','{cmspath}/dyjs/msjy','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/dyjs','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('132','2','2','50','学生经验','{cmspath}/dbk/xsjy','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/dbk','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('133','124','124','50','学生经验','{cmspath}/bkzx/xsjy','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/bkzx','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('134','4','4','50','学生经验','{cmspath}/dgz/xsjy','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/dgz','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('135','3','3','50','学生经验','{cmspath}/dyjs/xsjy','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/dyjs','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('142','0','0','50','活动讲座','{cmspath}/hdjz','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','0','0','','','');
