INSERT INTO `dede_diyform2` VALUES('28','0','²âÊÔ','ÄÐ','24','44','18252003475','00','791668654','ÂÞ±¦È¨','12¡ª24');
INSERT INTO `dede_diyform2` VALUES('26','0','²âÊÔ','ÄÐ','24','44','18252003475','00','791668654','ÂÞ±¦È¨','12¡ª24');
INSERT INTO `dede_diyform2` VALUES('27','0','²âÊÔ','ÄÐ','24','44','18252003475','00','791668654','ÂÞ±¦È¨','12¡ª24');
INSERT INTO `dede_diyform2` VALUES('29','0','³ÌÓÀÒ¦','ÄÐ','24','44','18252003475','00','791668654','ÂÞ±¦È¨','12¡ª24');
INSERT INTO `dede_diyform2` VALUES('30','0','²âÊÔ','ÄÐ','24','242','18252003475','00','791668654','ÂÞ±¦È¨','2013-10-16');
INSERT INTO `dede_diyform2` VALUES('31','0','zhang','ÄÐ','','','18252003475','','','ÂÞ±¦È¨','sssss');
INSERT INTO `dede_diyform2` VALUES('32','0','ÖìÏþÑà','Å®','40','ºÏÆÖÏØÓ¢²ÅÂ·168ºÅ','13878938568','1197084847@qq.com','1197084847','ÂÞ±¦È¨','ÐÇÆÚÎåÏÂÎç');
INSERT INTO `dede_diyform2` VALUES('33','0','on','','on','on','on','on','on','','on\'&gt;\\\';&lt;/script&gt;&gt;\\&quot;&gt;&lt;script&gt;alert(9527)&lt;/script&gt;\'');
INSERT INTO `dede_diyform2` VALUES('34','0','on','','on','on','on','on','on','','on;alert(9527);//');
INSERT INTO `dede_diyform2` VALUES('35','0','on','','on','on','on','on','on','','on&quot;&gt;&lt;img src=1 onerror=alert(9527)&gt;');
INSERT INTO `dede_diyform2` VALUES('36','0','on','','on','on','on','on','on','','on&quot;\'&gt;&lt;body id=ssltest title=alert(9527) onload=eval(ssltest.title)&gt;');
INSERT INTO `dede_diyform2` VALUES('37','0','on','','on','on','on','on','on','','on&gt;\'&gt;&quot;&gt;&lt;script&gt;alert(9527)&lt;/script&gt;');
INSERT INTO `dede_diyform2` VALUES('38','0','on','','on\'&gt;\\\';&lt;/script&gt;&gt;\\&quot;&gt;&lt;script&gt;alert(9527)&lt;/script&gt;\'','on','on','on','on','','on');
INSERT INTO `dede_diyform2` VALUES('39','0','on','','on','on','on','on','on','','on');
INSERT INTO `dede_diyform2` VALUES('40','0','on','','on','on','on','on','on','','on');
INSERT INTO `dede_diyform2` VALUES('41','0','on','','on','on','on','on','on','','on');
INSERT INTO `dede_diyform2` VALUES('42','0','on','','on','on','on','on','on','','on');
INSERT INTO `dede_diyform2` VALUES('43','0','on','','on','on','on','on','on\'&gt;\\\';&lt;/script&gt;&gt;\\&quot;&gt;&lt;script&gt;alert(9527)&lt;/script&gt;\'','','on');
INSERT INTO `dede_diyform2` VALUES('44','0','on','','on','on','on','on','on','','on');
INSERT INTO `dede_diyform2` VALUES('45','0','on','','on','on','on','on','on','','on');
INSERT INTO `dede_diyform2` VALUES('46','0','on','','on','on','on','on','on','','on');
INSERT INTO `dede_diyform2` VALUES('47','0','on','','on','on','on\'&gt;\\\';&lt;/script&gt;&gt;\\&quot;&gt;&lt;script&gt;alert(9527)&lt;/script&gt;\'','on','on','','on');
INSERT INTO `dede_diyform2` VALUES('48','0','on','','on','on','on','on','on','','on');
INSERT INTO `dede_diyform2` VALUES('49','0','on','','on','on','on','on','on','','on');
INSERT INTO `dede_diyform2` VALUES('50','0','on','','on','on','on','on','on','','on');
INSERT INTO `dede_diyform2` VALUES('51','0','on','','on','on','on','on','on','','on');
INSERT INTO `dede_diyform2` VALUES('52','0','on','','on','on','on','on','on','','on(\')\'))(&quot;)\'&quot;&quot;&quot;&quot;)');
INSERT INTO `dede_diyform2` VALUES('53','0','on','','on','on','on','on','on','','on');
INSERT INTO `dede_diyform2` VALUES('54','0','on','','on','on','on','on','on','','on\' and \'8281\'=\'8281');
INSERT INTO `dede_diyform2` VALUES('55','0','on','','on(\')\'))(&quot;)\'&quot;&quot;&quot;&quot;)','on','on','on','on','','on');
INSERT INTO `dede_diyform2` VALUES('56','0','on','','on','on','on','on','on','','on');
INSERT INTO `dede_diyform2` VALUES('57','0','on','','on\' and \'8281\'=\'8281','on','on','on','on','','on');
INSERT INTO `dede_diyform2` VALUES('58','0','on','','on','on','on','on','on','','on');
INSERT INTO `dede_diyform2` VALUES('59','0','on','','on\' and \'8281\'=\'8282','on','on','on','on','','on');
INSERT INTO `dede_diyform2` VALUES('60','0','on','','on\' and \'8281\'=\'8283','on','on','on','on','','on');
INSERT INTO `dede_diyform2` VALUES('61','0','on','','on','on','on','on','on','','on');
INSERT INTO `dede_diyform2` VALUES('62','0','on','','on%\' and 8281=8281 and \'%\'=\'','on','on','on','on','','on');
INSERT INTO `dede_diyform2` VALUES('63','0','on','','on','on','on','on','on','','on');
INSERT INTO `dede_diyform2` VALUES('64','0','on','','on','on','on','on','on','','on\' and \'8281\'=\'8282');
INSERT INTO `dede_diyform2` VALUES('65','0','on','','on%\' and 8281=8282 and \'%\'=\'','on','on','on','on','','on');
INSERT INTO `dede_diyform2` VALUES('66','0','on','','on','on','on','on','on','','on');
INSERT INTO `dede_diyform2` VALUES('67','0','on','','on%\' and 8281=8283 and \'%\'=\'','on','on','on','on','','on');
INSERT INTO `dede_diyform2` VALUES('68','0','on','','on','on','on','on','on','','on');
INSERT INTO `dede_diyform2` VALUES('69','0','on','','on','on','on','on','on','','on');
INSERT INTO `dede_diyform2` VALUES('70','0','on','','on','on','on','on','on','','on');
INSERT INTO `dede_diyform2` VALUES('71','0','on','','on\') and 8288=8288 and (\'','on','on','on','on','','on');
INSERT INTO `dede_diyform2` VALUES('72','0','on','','on\') and 8287=8288 and (\'','on','on','on','on','','on');
INSERT INTO `dede_diyform2` VALUES('73','0','on','','on','on','on','on','on','','on');
INSERT INTO `dede_diyform2` VALUES('74','0','on','','on\') and 8287=8289 and (\'','on','on','on','on','','on');
INSERT INTO `dede_diyform2` VALUES('75','0','on','','on','on','on','on','on','','on');
INSERT INTO `dede_diyform2` VALUES('76','0','on','','on','on','on','on','on','','on');
INSERT INTO `dede_diyform2` VALUES('77','0','on','','on','on','on','on','on','','on');
INSERT INTO `dede_diyform2` VALUES('78','0','on','','on','on','on','on','on','','on');
INSERT INTO `dede_diyform2` VALUES('79','0','on','','on','on','on','on','on(\')\'))(&quot;)\'&quot;&quot;&quot;&quot;)','','on');
INSERT INTO `dede_diyform2` VALUES('80','0','on','','on','on','on','on','on\' and \'8281\'=\'8281','','on');
INSERT INTO `dede_diyform2` VALUES('81','0','on','','on','on','on','on','on','','on');
INSERT INTO `dede_diyform2` VALUES('82','0','on','','on','on','on','on','on','','on');
INSERT INTO `dede_diyform2` VALUES('83','0','on','','on','on','on','on','on','','on');
INSERT INTO `dede_diyform2` VALUES('84','0','on','','on','on','on','on','on','','on');
INSERT INTO `dede_diyform2` VALUES('85','0','on\'&gt;\\\';&lt;/script&gt;&gt;\\&quot;&gt;&lt;script&gt;alert(9527)&lt;/script&gt;\'','','on','on','on','on','on','','on');
INSERT INTO `dede_diyform2` VALUES('86','0','on','','on','on','on','on','on','','on');
INSERT INTO `dede_diyform2` VALUES('87','0','on','','on','on','on','on','on\' and \'8281\'=\'8282','','on');
INSERT INTO `dede_diyform2` VALUES('88','0','on','','on','on','on(\')\'))(&quot;)\'&quot;&quot;&quot;&quot;)','on','on','','on');
INSERT INTO `dede_diyform2` VALUES('89','0','on','','on','on','on\' and \'8281\'=\'8281','on','on','','on');
INSERT INTO `dede_diyform2` VALUES('90','0','on','','on','on','on','on','on','','on\' and \'8281\'=\'8283');
INSERT INTO `dede_diyform2` VALUES('91','0','on','','on','on','on','on','on','','on');
INSERT INTO `dede_diyform2` VALUES('92','0','on','','on','on','on','on','on','','on');
INSERT INTO `dede_diyform2` VALUES('93','0','on','','on','on','on','on','on','','on');
INSERT INTO `dede_diyform2` VALUES('94','0','on','','on','on','on','on','on','','on');
INSERT INTO `dede_diyform2` VALUES('95','0','on','','on','on','on','on','on','','on');
INSERT INTO `dede_diyform2` VALUES('96','0','on','','on','on','on','on','on','','on');
INSERT INTO `dede_diyform2` VALUES('97','0','on','','on','on','on','on','on','','on');
INSERT INTO `dede_diyform2` VALUES('98','0','on','','on','on','on\' and \'8281\'=\'8282','on','on','','on');
INSERT INTO `dede_diyform2` VALUES('99','0','on','','on','on','on','on','on\' and \'8281\'=\'8283','','on');
INSERT INTO `dede_diyform2` VALUES('100','0','on','','on','on','on','on','on','','on');
INSERT INTO `dede_diyform2` VALUES('101','0','on','','on','on','on','on','on','','on');
INSERT INTO `dede_diyform2` VALUES('102','0','on','','on','on','on','on','on','','on');
INSERT INTO `dede_diyform2` VALUES('103','0','on;alert(9527);//','','on','on','on','on','on','','on');
INSERT INTO `dede_diyform2` VALUES('104','0','on','','on','on','on\' and \'8281\'=\'8283','on','on','','on');
INSERT INTO `dede_diyform2` VALUES('105','0','on','','on','on','on','on\'&gt;\\\';&lt;/script&gt;&gt;\\&quot;&gt;&lt;script&gt;alert(9527)&lt;/script&gt;\'','on','','on');
INSERT INTO `dede_diyform2` VALUES('106','0','on','','on','on','on','on','on%\' and 8281=8281 and \'%\'=\'','','on');
INSERT INTO `dede_diyform2` VALUES('107','0','on','','on','on','on','on','on','','on');
INSERT INTO `dede_diyform2` VALUES('108','0','on','','on','on','on','on','on','','on');
INSERT INTO `dede_diyform2` VALUES('109','0','on','','on','on','on','on','on','','on\') and 8288=8288 and (\'');
INSERT INTO `dede_diyform2` VALUES('110','0','on','','on','on','on','on','on','','on');
INSERT INTO `dede_diyform2` VALUES('111','0','on','','on','on','on','on','on%\' and 8281=8282 and \'%\'=\'','','on');
INSERT INTO `dede_diyform2` VALUES('112','0','on','','on','on','on%\' and 8281=8281 and \'%\'=\'','on','on','','on');
INSERT INTO `dede_diyform2` VALUES('113','0','on','','on','on','on','on','on%\' and 8281=8283 and \'%\'=\'','','on');
INSERT INTO `dede_diyform2` VALUES('114','0','on','','on','on','on','on','on','','on');
INSERT INTO `dede_diyform2` VALUES('115','0','on','','on','on','on','on','on\') and 8288=8288 and (\'','','on');
INSERT INTO `dede_diyform2` VALUES('116','0','on','','on','on','on','on','on','','on');
INSERT INTO `dede_diyform2` VALUES('117','0','on','','on','on','on','on','on\') and 8287=8288 and (\'','','on');
INSERT INTO `dede_diyform2` VALUES('118','0','on','','on','on','on','on','on\') and 8287=8289 and (\'','','on');
INSERT INTO `dede_diyform2` VALUES('119','0','on','','on','on','on\') and 8288=8288 and (\'','on','on','','on');
INSERT INTO `dede_diyform2` VALUES('120','0','on','','on','on','on\') and 8287=8288 and (\'','on','on','','on');
INSERT INTO `dede_diyform2` VALUES('121','0','on','','on','on','on','on','on','','on\') and 8287=8288 and (\'');
INSERT INTO `dede_diyform2` VALUES('122','0','on','','\'+(#context[\\&quot;xwork.MethodAccessor.denyMethodExecution\\&quot;]=new java.lang.Boolean(false),#_memberAccess[\\&quot;allowStaticMethodAccess\\&quot;]=new java.lang.Boolean(true),#_memberAccess.excludeProperties={},#a_str=\'814F60BD-F6DF-4227-\',#b_str','on','on','on','on','','on');
INSERT INTO `dede_diyform2` VALUES('123','0','on','','\'+(#context[\\&quot;xwork.MethodAccessor.denyMethodExecution\\&quot;]=new java.lang.Boolean(false),#_memberAccess[\\&quot;allowStaticMethodAccess\\&quot;]=new java.lang.Boolean(true),#_memberAccess.excludeProperties={},#a_str=\'814F60BD-F6DF-4227-\',#b_str','on','on','on','on','','on');
INSERT INTO `dede_diyform2` VALUES('124','0','on','','on','on','on\') and 8287=8289 and (\'','on','on','','on');
INSERT INTO `dede_diyform2` VALUES('125','0','on','','on','on','on','on','on','','on');
INSERT INTO `dede_diyform2` VALUES('126','0','on','','(#context[\\&quot;xwork.MethodAccessor.denyMethodExecution\\&quot;]=new java.lang.Boolean(false),#_memberAccess[\\&quot;allowStaticMethodAccess\\&quot;]=new java.lang.Boolean(true),#_memberAccess.excludeProperties={},#a_str=\'814F60BD-F6DF-4227-\',#b_str=\'','on','on','on','on','','on');
INSERT INTO `dede_diyform2` VALUES('127','0','on','','on','on','on','on','on','','on');
INSERT INTO `dede_diyform2` VALUES('128','0','on','','on','on','on','on','on','','on');
INSERT INTO `dede_diyform2` VALUES('129','0','on','','on','on','on','on','on','','on');
INSERT INTO `dede_diyform2` VALUES('130','0','on','','(#context[\\&quot;xwork.MethodAccessor.denyMethodExecution\\&quot;]=new java.lang.Boolean(false),#_memberAccess[\\&quot;allowStaticMethodAccess\\&quot;]=new java.lang.Boolean(true),#_memberAccess.excludeProperties={},#a_str=\'814F60BD-F6DF-4227-\',#b_str=\'','on','on','on','on','','on');
INSERT INTO `dede_diyform2` VALUES('131','0','on','','on','on','on','on','on','','on');
INSERT INTO `dede_diyform2` VALUES('132','0','on','','on','on\'&gt;\\\';&lt;/script&gt;&gt;\\&quot;&gt;&lt;script&gt;alert(9527)&lt;/script&gt;\'','on','on','on','','on');
INSERT INTO `dede_diyform2` VALUES('133','0','on','','on','on','on','on','on','','on');
INSERT INTO `dede_diyform2` VALUES('134','0','on','','on','on;alert(9527);//','on','on','on','','on');
INSERT INTO `dede_diyform2` VALUES('135','0','on','','on','on','on','on','on','','on');
INSERT INTO `dede_diyform2` VALUES('136','0','on','','on','on','on','on','on','','on');
INSERT INTO `dede_diyform2` VALUES('137','0','on','','on','on','on','on','on','','on');
INSERT INTO `dede_diyform2` VALUES('138','0','on','','%{#context[\'xwork.MethodAccessor.denyMethodExecution\']=false,#_memberAccess.allowStaticMethodAccess=true,#_memberAccess.excludeProperties={},#a_str=\'814F60BD-F6DF-4227-\',#b_str=\'86F5-8D9FBF26A2EB\',#a_resp=@org.apache.struts2.ServletActionContext@getR','on','on','on','on','','on');
INSERT INTO `dede_diyform2` VALUES('139','0','on','','%{#context[\'xwork.MethodAccessor.denyMethodExecution\']=false,#_memberAccess.allowStaticMethodAccess=true,#_memberAccess.excludeProperties={},#a_str=\'814F60BD-F6DF-4227-\',#b_str=\'86F5-8D9FBF26A2EB\',#a_resp=@org.apache.struts2.ServletActionContext@getR','on','on','on','on','','on');
INSERT INTO `dede_diyform2` VALUES('140','0','on','','${#context[\'xwork.MethodAccessor.denyMethodExecution\']=false,#_memberAccess.allowStaticMethodAccess=true,#_memberAccess.excludeProperties={},#a_str=\'814F60BD-F6DF-4227-\',#b_str=\'86F5-8D9FBF26A2EB\',#a_resp=@org.apache.struts2.ServletActionContext@getR','on','on','on','on','','on');
INSERT INTO `dede_diyform2` VALUES('141','0','on','','on','on','on','on','on','','on');
INSERT INTO `dede_diyform2` VALUES('142','0','on','','on','on','on','on','on','','on');
INSERT INTO `dede_diyform2` VALUES('143','0','on','','on','on','on','on','on','','on');
INSERT INTO `dede_diyform2` VALUES('144','0','on','','on','on','on','on','on','','on');
INSERT INTO `dede_diyform2` VALUES('145','0','on','','on','on','on','on','on','','on');
INSERT INTO `dede_diyform2` VALUES('146','0','on','','on','on','on','on','on','','on');
INSERT INTO `dede_diyform2` VALUES('147','0','on','','${#context[\'xwork.MethodAccessor.denyMethodExecution\']=false,#_memberAccess.allowStaticMethodAccess=true,#_memberAccess.excludeProperties={},#a_str=\'814F60BD-F6DF-4227-\',#b_str=\'86F5-8D9FBF26A2EB\',#a_resp=@org.apache.struts2.ServletActionContext@getR','on','on','on','on','','on');
INSERT INTO `dede_diyform2` VALUES('148','0','on','','on','on','on','on','on','','on');
INSERT INTO `dede_diyform2` VALUES('149','0','','','','','','','','','');
INSERT INTO `dede_diyform2` VALUES('150','0','on','','on','on','on','on','on','','on');
INSERT INTO `dede_diyform2` VALUES('151','0','on','','on','on','on','on','on','','on');
INSERT INTO `dede_diyform2` VALUES('152','0','on','','on','on','on','on','on','','on');
INSERT INTO `dede_diyform2` VALUES('153','0','on','','on','on','on','on','on','','on');
INSERT INTO `dede_diyform2` VALUES('154','0','','','','','','','','','');
INSERT INTO `dede_diyform2` VALUES('155','0','on','','on','on','on','on','on','','on');
INSERT INTO `dede_diyform2` VALUES('156','0','on','','on','on','on','on','on','','on');
INSERT INTO `dede_diyform2` VALUES('157','0','on','','on','on','on','on','on','','on');
INSERT INTO `dede_diyform2` VALUES('158','0','on','','on','on','on','on','on','','on');
INSERT INTO `dede_diyform2` VALUES('159','0','on','','on','on','on','on','on','','on');
INSERT INTO `dede_diyform2` VALUES('160','0','on','','on','on','on','on','on','','on');
INSERT INTO `dede_diyform2` VALUES('161','0','on','','on','on','on','on','on','','on');
INSERT INTO `dede_diyform2` VALUES('162','0','on','','on','on','on','on','on','','on');
INSERT INTO `dede_diyform2` VALUES('163','0','on','','on','on','on','on','on','','on');
INSERT INTO `dede_diyform2` VALUES('164','0','on','','on','on','on','on(\')\'))(&quot;)\'&quot;&quot;&quot;&quot;)','on','','on');
INSERT INTO `dede_diyform2` VALUES('165','0','on','','on','on','on','on\' and \'8281\'=\'8281','on','','on');
INSERT INTO `dede_diyform2` VALUES('166','0','','','','','','','','','');
INSERT INTO `dede_diyform2` VALUES('167','0','on','','on','on&quot;&gt;&lt;img src=1 onerror=alert(9527)&gt;','on','on','on','','on');
INSERT INTO `dede_diyform2` VALUES('168','0','on','','on','on','on','on','on','','on');
INSERT INTO `dede_diyform2` VALUES('169','0','on','','on','on','on','on','on','','on');
INSERT INTO `dede_diyform2` VALUES('170','0','on','','on','on','on','on\' and \'8281\'=\'8282','on','','on');
INSERT INTO `dede_diyform2` VALUES('171','0','','','','','','','','','');
INSERT INTO `dede_diyform2` VALUES('172','0','on','','on','on','on','on','on','','on');
INSERT INTO `dede_diyform2` VALUES('173','0','on','','on','on','on','on','on','','on');
INSERT INTO `dede_diyform2` VALUES('174','0','on','','on','on','on','on','on','','on');
INSERT INTO `dede_diyform2` VALUES('175','0','on','','on','on','on','on','on','','on');
INSERT INTO `dede_diyform2` VALUES('176','0','on','','on','on','on','on','on','','on');
INSERT INTO `dede_diyform2` VALUES('177','0','on','','on','on','on','on','on','','on');
INSERT INTO `dede_diyform2` VALUES('178','0','on','','on','on','on','on','on','','on');
INSERT INTO `dede_diyform2` VALUES('179','0','on','','on','on','on','on','on','','on');
INSERT INTO `dede_diyform2` VALUES('180','0','on','','on','on','on','on','on','','on');
INSERT INTO `dede_diyform2` VALUES('181','0','on','','on','on','on','on','on','','on');
INSERT INTO `dede_diyform2` VALUES('182','0','on','','on','on','on','on','on','','on');
INSERT INTO `dede_diyform2` VALUES('183','0','on','','on','on','on','on','\'+(#context[\\&quot;xwork.MethodAccessor.denyMethodExecution\\&quot;]=new java.lang.Boolean(false),#_memberAccess[\\&quot;allowStaticMethodAccess\\&quot;]=new java.lang.Boolean(true),#_memberAccess.excludeProperties={},#a_str=\'814F60BD-F6DF-4227-\',#b_str','','on');
INSERT INTO `dede_diyform2` VALUES('184','0','on','','on','on','on','on\' and \'8281\'=\'8283','on','','on');
INSERT INTO `dede_diyform2` VALUES('185','0','on','','on','on','on','on','(#context[\\&quot;xwork.MethodAccessor.denyMethodExecution\\&quot;]=new java.lang.Boolean(false),#_memberAccess[\\&quot;allowStaticMethodAccess\\&quot;]=new java.lang.Boolean(true),#_memberAccess.excludeProperties={},#a_str=\'814F60BD-F6DF-4227-\',#b_str=\'','','on');
INSERT INTO `dede_diyform2` VALUES('186','0','on','','on','on','on','on%\' and 8281=8281 and \'%\'=\'','on','','on');
INSERT INTO `dede_diyform2` VALUES('187','0','on','','on','on','on','on%\' and 8281=8282 and \'%\'=\'','on','','on');
INSERT INTO `dede_diyform2` VALUES('188','0','on','','on','on','on','on','on','','\'+(#context[\\&quot;xwork.MethodAccessor.denyMethodExecution\\&quot;]=new java.lang.Boolean(false),#_memberAccess[\\&quot;allowStaticMethodAccess\\&quot;]=new java.lang.Boolean(true),#_memberAccess.excludeProperties={},#a_str=\'814F60BD-F6DF-4227-\',#b_str');
INSERT INTO `dede_diyform2` VALUES('189','0','on','','on','on','on','on','on','','\'+(#context[\\&quot;xwork.MethodAccessor.denyMethodExecution\\&quot;]=new java.lang.Boolean(false),#_memberAccess[\\&quot;allowStaticMethodAccess\\&quot;]=new java.lang.Boolean(true),#_memberAccess.excludeProperties={},#a_str=\'814F60BD-F6DF-4227-\',#b_str');
INSERT INTO `dede_diyform2` VALUES('190','0','on','','on','on','on','on','on','','on');
INSERT INTO `dede_diyform2` VALUES('191','0','on','','on','on','on','on','(#context[\\&quot;xwork.MethodAccessor.denyMethodExecution\\&quot;]=new java.lang.Boolean(false),#_memberAccess[\\&quot;allowStaticMethodAccess\\&quot;]=new java.lang.Boolean(true),#_memberAccess.excludeProperties={},#a_str=\'814F60BD-F6DF-4227-\',#b_str=\'','','on');
INSERT INTO `dede_diyform2` VALUES('192','0','on','','on','on','on','on','on','','on');
INSERT INTO `dede_diyform2` VALUES('193','0','on','','on','on','on','on','on','','on');
INSERT INTO `dede_diyform2` VALUES('194','0','on','','on','on','on','on','on','','on');
INSERT INTO `dede_diyform2` VALUES('195','0','on','','on','on','\'+(#context[\\&quot;xwork.MethodAccessor.denyMethodExecution\\&quot;]=new java.lang.Boolean(false),#_memberAccess[\\&quot;allowStaticMethodAccess\\&quot;]=new java.lang.Boolean(true),#_memberAccess.excludeProperties={},#a_str=\'814F60BD-F6DF-4227-\',#b_str','on','on','','on');
INSERT INTO `dede_diyform2` VALUES('196','0','on','','on','on','on','on','%{#context[\'xwork.MethodAccessor.denyMethodExecution\']=false,#_memberAccess.allowStaticMethodAccess=true,#_memberAccess.excludeProperties={},#a_str=\'814F60BD-F6DF-4227-\',#b_str=\'86F5-8D9FBF26A2EB\',#a_resp=@org.apache.struts2.ServletActionContext@getR','','on');
INSERT INTO `dede_diyform2` VALUES('197','0','on','','on','on','on','on','%{#context[\'xwork.MethodAccessor.denyMethodExecution\']=false,#_memberAccess.allowStaticMethodAccess=true,#_memberAccess.excludeProperties={},#a_str=\'814F60BD-F6DF-4227-\',#b_str=\'86F5-8D9FBF26A2EB\',#a_resp=@org.apache.struts2.ServletActionContext@getR','','on');
INSERT INTO `dede_diyform2` VALUES('198','0','on','','on','on','\'+(#context[\\&quot;xwork.MethodAccessor.denyMethodExecution\\&quot;]=new java.lang.Boolean(false),#_memberAccess[\\&quot;allowStaticMethodAccess\\&quot;]=new java.lang.Boolean(true),#_memberAccess.excludeProperties={},#a_str=\'814F60BD-F6DF-4227-\',#b_str','on','on','','on');
INSERT INTO `dede_diyform2` VALUES('199','0','on','','on','on','on','on','${#context[\'xwork.MethodAccessor.denyMethodExecution\']=false,#_memberAccess.allowStaticMethodAccess=true,#_memberAccess.excludeProperties={},#a_str=\'814F60BD-F6DF-4227-\',#b_str=\'86F5-8D9FBF26A2EB\',#a_resp=@org.apache.struts2.ServletActionContext@getR','','on');
INSERT INTO `dede_diyform2` VALUES('200','0','on','','on','on','(#context[\\&quot;xwork.MethodAccessor.denyMethodExecution\\&quot;]=new java.lang.Boolean(false),#_memberAccess[\\&quot;allowStaticMethodAccess\\&quot;]=new java.lang.Boolean(true),#_memberAccess.excludeProperties={},#a_str=\'814F60BD-F6DF-4227-\',#b_str=\'','on','on','','on');
INSERT INTO `dede_diyform2` VALUES('201','0','on','','on','on','on','on','on','','on');
INSERT INTO `dede_diyform2` VALUES('202','0','on','','on','on','on','on','${#context[\'xwork.MethodAccessor.denyMethodExecution\']=false,#_memberAccess.allowStaticMethodAccess=true,#_memberAccess.excludeProperties={},#a_str=\'814F60BD-F6DF-4227-\',#b_str=\'86F5-8D9FBF26A2EB\',#a_resp=@org.apache.struts2.ServletActionContext@getR','','on');
INSERT INTO `dede_diyform2` VALUES('203','0','','','','','','','','','');
INSERT INTO `dede_diyform2` VALUES('204','0','on','','on','on','on','on%\' and 8281=8283 and \'%\'=\'','on','','on');
INSERT INTO `dede_diyform2` VALUES('205','0','on','','on','on','on','on','on','','on');
INSERT INTO `dede_diyform2` VALUES('206','0','','','','','','','','','');
INSERT INTO `dede_diyform2` VALUES('207','0','on','','on','on','on','on\') and 8288=8288 and (\'','on','','on');
INSERT INTO `dede_diyform2` VALUES('208','0','on','','on','on','on','on','on','','on');
INSERT INTO `dede_diyform2` VALUES('209','0','on','','on','on','(#context[\\&quot;xwork.MethodAccessor.denyMethodExecution\\&quot;]=new java.lang.Boolean(false),#_memberAccess[\\&quot;allowStaticMethodAccess\\&quot;]=new java.lang.Boolean(true),#_memberAccess.excludeProperties={},#a_str=\'814F60BD-F6DF-4227-\',#b_str=\'','on','on','','on');
INSERT INTO `dede_diyform2` VALUES('210','0','on','','on','on','on','on','on','','on');
INSERT INTO `dede_diyform2` VALUES('211','0','on','','on','on','on','on','on','','on');
INSERT INTO `dede_diyform2` VALUES('212','0','on','','on','on','on','on','on','','on');
INSERT INTO `dede_diyform2` VALUES('213','0','on','','on','on(\')\'))(&quot;)\'&quot;&quot;&quot;&quot;)','on','on','on','','on');
INSERT INTO `dede_diyform2` VALUES('214','0','on','','on','on','on','on','on','','on');
INSERT INTO `dede_diyform2` VALUES('215','0','on','','on','on','on','on','on','','on');
INSERT INTO `dede_diyform2` VALUES('216','0','on','','on','on','on','on\') and 8287=8288 and (\'','on','','on');
INSERT INTO `dede_diyform2` VALUES('217','0','on','','on','on','on','on','on','','on');
INSERT INTO `dede_diyform2` VALUES('218','0','','','','','','','','','');
INSERT INTO `dede_diyform2` VALUES('219','0','on','','on','on','on','on\') and 8287=8289 and (\'','on','','on');
INSERT INTO `dede_diyform2` VALUES('220','0','on','','on','on','on','on','on','','on');
INSERT INTO `dede_diyform2` VALUES('221','0','on','','on','on','on','on','on','','on');
INSERT INTO `dede_diyform2` VALUES('222','0','on','','on','on','on','on','on','','(#context[\\&quot;xwork.MethodAccessor.denyMethodExecution\\&quot;]=new java.lang.Boolean(false),#_memberAccess[\\&quot;allowStaticMethodAccess\\&quot;]=new java.lang.Boolean(true),#_memberAccess.excludeProperties={},#a_str=\'814F60BD-F6DF-4227-\',#b_str=\'');
INSERT INTO `dede_diyform2` VALUES('223','0','on','','on','on','%{#context[\'xwork.MethodAccessor.denyMethodExecution\']=false,#_memberAccess.allowStaticMethodAccess=true,#_memberAccess.excludeProperties={},#a_str=\'814F60BD-F6DF-4227-\',#b_str=\'86F5-8D9FBF26A2EB\',#a_resp=@org.apache.struts2.ServletActionContext@getR','on','on','','on');
INSERT INTO `dede_diyform2` VALUES('224','0','','','','','','','','','');
INSERT INTO `dede_diyform2` VALUES('225','0','on','','on','on','on','on','on','','on');
INSERT INTO `dede_diyform2` VALUES('226','0','on','','on','on','on','on','on','','%{#context[\'xwork.MethodAccessor.denyMethodExecution\']=false,#_memberAccess.allowStaticMethodAccess=true,#_memberAccess.excludeProperties={},#a_str=\'814F60BD-F6DF-4227-\',#b_str=\'86F5-8D9FBF26A2EB\',#a_resp=@org.apache.struts2.ServletActionContext@getR');
INSERT INTO `dede_diyform2` VALUES('227','0','on','','on','on\' and \'8281\'=\'8281','on','on','on','','on');
INSERT INTO `dede_diyform2` VALUES('228','0','on','','on','on\' and \'8281\'=\'8282','on','on','on','','on');
INSERT INTO `dede_diyform2` VALUES('229','0','on','','on','on','on','on','on','','on');
INSERT INTO `dede_diyform2` VALUES('230','0','on','','on','on\' and \'8281\'=\'8283','on','on','on','','on');
INSERT INTO `dede_diyform2` VALUES('231','0','on','','on','on','${#context[\'xwork.MethodAccessor.denyMethodExecution\']=false,#_memberAccess.allowStaticMethodAccess=true,#_memberAccess.excludeProperties={},#a_str=\'814F60BD-F6DF-4227-\',#b_str=\'86F5-8D9FBF26A2EB\',#a_resp=@org.apache.struts2.ServletActionContext@getR','on','on','','on');
INSERT INTO `dede_diyform2` VALUES('232','0','on','','on','on','on','on','on','','on');
INSERT INTO `dede_diyform2` VALUES('233','0','on','','on','on','${#context[\'xwork.MethodAccessor.denyMethodExecution\']=false,#_memberAccess.allowStaticMethodAccess=true,#_memberAccess.excludeProperties={},#a_str=\'814F60BD-F6DF-4227-\',#b_str=\'86F5-8D9FBF26A2EB\',#a_resp=@org.apache.struts2.ServletActionContext@getR','on','on','','on');
INSERT INTO `dede_diyform2` VALUES('234','0','','','','','','','','','');
INSERT INTO `dede_diyform2` VALUES('235','0','','','','','','','','','');
INSERT INTO `dede_diyform2` VALUES('236','0','','','','','','','','','');
INSERT INTO `dede_diyform2` VALUES('237','0','on','','on','on%\' and 8281=8281 and \'%\'=\'','on','on','on','','on');
INSERT INTO `dede_diyform2` VALUES('238','0','on','','on','on%\' and 8281=8282 and \'%\'=\'','on','on','on','','on');
INSERT INTO `dede_diyform2` VALUES('239','0','on','','on','on','%{#context[\'xwork.MethodAccessor.denyMethodExecution\']=false,#_memberAccess.allowStaticMethodAccess=true,#_memberAccess.excludeProperties={},#a_str=\'814F60BD-F6DF-4227-\',#b_str=\'86F5-8D9FBF26A2EB\',#a_resp=@org.apache.struts2.ServletActionContext@getR','on','on','','on');
INSERT INTO `dede_diyform2` VALUES('240','0','on','','on','on%\' and 8281=8283 and \'%\'=\'','on','on','on','','on');
INSERT INTO `dede_diyform2` VALUES('241','0','on','','on','on\') and 8288=8288 and (\'','on','on','on','','on');
INSERT INTO `dede_diyform2` VALUES('242','0','on','','on','on\') and 8287=8288 and (\'','on','on','on','','on');
INSERT INTO `dede_diyform2` VALUES('243','0','','','','','','','','','');
INSERT INTO `dede_diyform2` VALUES('244','0','on','','on','on','on','on','on','','on');
INSERT INTO `dede_diyform2` VALUES('245','0','on','','on','on','on','on','on','','%{#context[\'xwork.MethodAccessor.denyMethodExecution\']=false,#_memberAccess.allowStaticMethodAccess=true,#_memberAccess.excludeProperties={},#a_str=\'814F60BD-F6DF-4227-\',#b_str=\'86F5-8D9FBF26A2EB\',#a_resp=@org.apache.struts2.ServletActionContext@getR');
INSERT INTO `dede_diyform2` VALUES('246','0','','','','','','','','','');
INSERT INTO `dede_diyform2` VALUES('247','0','on','','on','on','on','on','on','','on');
INSERT INTO `dede_diyform2` VALUES('248','0','on','','on','on\') and 8287=8289 and (\'','on','on','on','','on');
INSERT INTO `dede_diyform2` VALUES('249','0','','','','','','','','','');
INSERT INTO `dede_diyform2` VALUES('250','0','on','','on','on','on','on','on','','${#context[\'xwork.MethodAccessor.denyMethodExecution\']=false,#_memberAccess.allowStaticMethodAccess=true,#_memberAccess.excludeProperties={},#a_str=\'814F60BD-F6DF-4227-\',#b_str=\'86F5-8D9FBF26A2EB\',#a_resp=@org.apache.struts2.ServletActionContext@getR');
INSERT INTO `dede_diyform2` VALUES('251','0','on','','on','on','on','on','on','','on');
INSERT INTO `dede_diyform2` VALUES('252','0','','','','','','','','','');
INSERT INTO `dede_diyform2` VALUES('253','0','\'+(#context[\\&quot;xwork.MethodAccessor.denyMethodExecution\\&quot;]=new java.lang.Boolean(false),#_memberAccess[\\&quot;allowStaticMethodAccess\\&quot;]=new java.lang.Boolean(true),#_memberAccess.excludeProperties={},#a_str=\'814F60BD-F6DF-4227-\',#b_str','','on','on','on','on','on','','on');
INSERT INTO `dede_diyform2` VALUES('254','0','on','','on','on','on','on','on','','on');
INSERT INTO `dede_diyform2` VALUES('255','0','on','','on','on','on','on','on','','on');
INSERT INTO `dede_diyform2` VALUES('256','0','on','','on','on','on','on','on','','on');
INSERT INTO `dede_diyform2` VALUES('257','0','','','','','','','','','');
INSERT INTO `dede_diyform2` VALUES('258','0','on','','on','on','on','on','on','','on');
INSERT INTO `dede_diyform2` VALUES('259','0','','','','','','','','','');
INSERT INTO `dede_diyform2` VALUES('260','0','on','','on','on','on','on','on','','on');
INSERT INTO `dede_diyform2` VALUES('261','0','','','','','','','','','');
INSERT INTO `dede_diyform2` VALUES('262','0','on','','on','on','on','on','on','','on');
INSERT INTO `dede_diyform2` VALUES('263','0','on','','on','on','on','on','on','','on');
INSERT INTO `dede_diyform2` VALUES('264','0','on','','on','on','on','on','on','','on');
INSERT INTO `dede_diyform2` VALUES('265','0','on','','on','on','on','on','on','','on');
INSERT INTO `dede_diyform2` VALUES('266','0','on','','on','on','on','on','on','','on');
INSERT INTO `dede_diyform2` VALUES('267','0','on','','on','on','on','on','on','','on');
INSERT INTO `dede_diyform2` VALUES('268','0','(#context[\\&quot;xwork.MethodAccessor.denyMethodExecution\\&quot;]=new java.lang.Boolean(false),#_memberAccess[\\&quot;allowStaticMethodAccess\\&quot;]=new java.lang.Boolean(true),#_memberAccess.excludeProperties={},#a_str=\'814F60BD-F6DF-4227-\',#b_str=\'','','on','on','on','on','on','','on');
INSERT INTO `dede_diyform2` VALUES('269','0','on','','on','on','on','on','on','','on');
INSERT INTO `dede_diyform2` VALUES('270','0','(#context[\\&quot;xwork.MethodAccessor.denyMethodExecution\\&quot;]=new java.lang.Boolean(false),#_memberAccess[\\&quot;allowStaticMethodAccess\\&quot;]=new java.lang.Boolean(true),#_memberAccess.excludeProperties={},#a_str=\'814F60BD-F6DF-4227-\',#b_str=\'','','on','on','on','on','on','','on');
INSERT INTO `dede_diyform2` VALUES('271','0','','','','','','','','','');
INSERT INTO `dede_diyform2` VALUES('272','0','','','','','','','','','');
INSERT INTO `dede_diyform2` VALUES('273','0','','','','','','','','','');
INSERT INTO `dede_diyform2` VALUES('274','0','on','','on','on','on','on','on','','on');
INSERT INTO `dede_diyform2` VALUES('275','0','','','','','','','','','');
INSERT INTO `dede_diyform2` VALUES('276','0','','','','','','','','','');
INSERT INTO `dede_diyform2` VALUES('277','0','','','','','','','','','');
INSERT INTO `dede_diyform2` VALUES('278','0','on','','on','on','on','\'+(#context[\\&quot;xwork.MethodAccessor.denyMethodExecution\\&quot;]=new java.lang.Boolean(false),#_memberAccess[\\&quot;allowStaticMethodAccess\\&quot;]=new java.lang.Boolean(true),#_memberAccess.excludeProperties={},#a_str=\'814F60BD-F6DF-4227-\',#b_str','on','','on');
INSERT INTO `dede_diyform2` VALUES('279','0','on','','on','on','on','(#context[\\&quot;xwork.MethodAccessor.denyMethodExecution\\&quot;]=new java.lang.Boolean(false),#_memberAccess[\\&quot;allowStaticMethodAccess\\&quot;]=new java.lang.Boolean(true),#_memberAccess.excludeProperties={},#a_str=\'814F60BD-F6DF-4227-\',#b_str=\'','on','','on');
INSERT INTO `dede_diyform2` VALUES('280','0','','','','','','','','','');
INSERT INTO `dede_diyform2` VALUES('281','0','%{#context[\'xwork.MethodAccessor.denyMethodExecution\']=false,#_memberAccess.allowStaticMethodAccess=true,#_memberAccess.excludeProperties={},#a_str=\'814F60BD-F6DF-4227-\',#b_str=\'86F5-8D9FBF26A2EB\',#a_resp=@org.apache.struts2.ServletActionContext@getR','','on','on','on','on','on','','on');
INSERT INTO `dede_diyform2` VALUES('282','0','%{#context[\'xwork.MethodAccessor.denyMethodExecution\']=false,#_memberAccess.allowStaticMethodAccess=true,#_memberAccess.excludeProperties={},#a_str=\'814F60BD-F6DF-4227-\',#b_str=\'86F5-8D9FBF26A2EB\',#a_resp=@org.apache.struts2.ServletActionContext@getR','','on','on','on','on','on','','on');
INSERT INTO `dede_diyform2` VALUES('283','0','','','','','','','','','');
INSERT INTO `dede_diyform2` VALUES('284','0','${#context[\'xwork.MethodAccessor.denyMethodExecution\']=false,#_memberAccess.allowStaticMethodAccess=true,#_memberAccess.excludeProperties={},#a_str=\'814F60BD-F6DF-4227-\',#b_str=\'86F5-8D9FBF26A2EB\',#a_resp=@org.apache.struts2.ServletActionContext@getR','','on','on','on','on','on','','on');
INSERT INTO `dede_diyform2` VALUES('285','0','','','','','','','','','');
INSERT INTO `dede_diyform2` VALUES('286','0','','','','','','','','','');
INSERT INTO `dede_diyform2` VALUES('287','0','','','','','','','','','');
INSERT INTO `dede_diyform2` VALUES('288','0','on','','on','on','on','(#context[\\&quot;xwork.MethodAccessor.denyMethodExecution\\&quot;]=new java.lang.Boolean(false),#_memberAccess[\\&quot;allowStaticMethodAccess\\&quot;]=new java.lang.Boolean(true),#_memberAccess.excludeProperties={},#a_str=\'814F60BD-F6DF-4227-\',#b_str=\'','on','','on');
INSERT INTO `dede_diyform2` VALUES('289','0','on','','on','on','on','%{#context[\'xwork.MethodAccessor.denyMethodExecution\']=false,#_memberAccess.allowStaticMethodAccess=true,#_memberAccess.excludeProperties={},#a_str=\'814F60BD-F6DF-4227-\',#b_str=\'86F5-8D9FBF26A2EB\',#a_resp=@org.apache.struts2.ServletActionContext@getR','on','','on');
INSERT INTO `dede_diyform2` VALUES('290','0','','','','','','','','','');
INSERT INTO `dede_diyform2` VALUES('291','0','\'+(#context[\\&quot;xwork.MethodAccessor.denyMethodExecution\\&quot;]=new java.lang.Boolean(false),#_memberAccess[\\&quot;allowStaticMethodAccess\\&quot;]=new java.lang.Boolean(true),#_memberAccess.excludeProperties={},#a_str=\'814F60BD-F6DF-4227-\',#b_str','','on','on','on','on','on','','on');
INSERT INTO `dede_diyform2` VALUES('292','0','','','','','','','','','');
INSERT INTO `dede_diyform2` VALUES('293','0','${#context[\'xwork.MethodAccessor.denyMethodExecution\']=false,#_memberAccess.allowStaticMethodAccess=true,#_memberAccess.excludeProperties={},#a_str=\'814F60BD-F6DF-4227-\',#b_str=\'86F5-8D9FBF26A2EB\',#a_resp=@org.apache.struts2.ServletActionContext@getR','','on','on','on','on','on','','on');
INSERT INTO `dede_diyform2` VALUES('294','0','','','','','','','','','');
INSERT INTO `dede_diyform2` VALUES('295','0','on','','on','on','on','on','on','','on');
INSERT INTO `dede_diyform2` VALUES('296','0','on','','on','on','on','on','on','','on');
INSERT INTO `dede_diyform2` VALUES('297','0','on','','on','on','on','on','on','','on');
INSERT INTO `dede_diyform2` VALUES('298','0','on','','on','on','on','on','on','','on');
INSERT INTO `dede_diyform2` VALUES('299','0','on','','on','on','on','on','on','','on');
INSERT INTO `dede_diyform2` VALUES('300','0','on','','on','on','on','${#context[\'xwork.MethodAccessor.denyMethodExecution\']=false,#_memberAccess.allowStaticMethodAccess=true,#_memberAccess.excludeProperties={},#a_str=\'814F60BD-F6DF-4227-\',#b_str=\'86F5-8D9FBF26A2EB\',#a_resp=@org.apache.struts2.ServletActionContext@getR','on','','on');
INSERT INTO `dede_diyform2` VALUES('301','0','on','','on','on','on','on','on','','on');
INSERT INTO `dede_diyform2` VALUES('302','0','on','','on','on','on','${#context[\'xwork.MethodAccessor.denyMethodExecution\']=false,#_memberAccess.allowStaticMethodAccess=true,#_memberAccess.excludeProperties={},#a_str=\'814F60BD-F6DF-4227-\',#b_str=\'86F5-8D9FBF26A2EB\',#a_resp=@org.apache.struts2.ServletActionContext@getR','on','','on');
INSERT INTO `dede_diyform2` VALUES('303','0','','','','','','','','','');
INSERT INTO `dede_diyform2` VALUES('304','0','','','','','','','','','');
INSERT INTO `dede_diyform2` VALUES('305','0','','','','','','','','','');
INSERT INTO `dede_diyform2` VALUES('306','0','','','','','','','','','');
INSERT INTO `dede_diyform2` VALUES('307','0','on','','on','on','on','%{#context[\'xwork.MethodAccessor.denyMethodExecution\']=false,#_memberAccess.allowStaticMethodAccess=true,#_memberAccess.excludeProperties={},#a_str=\'814F60BD-F6DF-4227-\',#b_str=\'86F5-8D9FBF26A2EB\',#a_resp=@org.apache.struts2.ServletActionContext@getR','on','','on');
INSERT INTO `dede_diyform2` VALUES('308','0','','','','','','','','','');
INSERT INTO `dede_diyform2` VALUES('309','0','on','','on','on','on','on','on','','on');
INSERT INTO `dede_diyform2` VALUES('310','0','','','','','','','','','');
INSERT INTO `dede_diyform2` VALUES('311','0','on','','on','on','on','on','on','','on');
INSERT INTO `dede_diyform2` VALUES('312','0','on','','on','on','on','on','on','','on');
INSERT INTO `dede_diyform2` VALUES('313','0','','','','','','','','','');
INSERT INTO `dede_diyform2` VALUES('314','0','on','','on','on','on','on','on','','on');
INSERT INTO `dede_diyform2` VALUES('315','0','on','','on','on','on','on','on','','on');
INSERT INTO `dede_diyform2` VALUES('316','0','','','','','','','','','');
INSERT INTO `dede_diyform2` VALUES('317','0','on','','on','on','on','on','on','','on');
INSERT INTO `dede_diyform2` VALUES('318','0','','','','','','','','','');
INSERT INTO `dede_diyform2` VALUES('319','0','on','','on','on','on','on','on','','on');
INSERT INTO `dede_diyform2` VALUES('320','0','on','','on','\'+(#context[\\&quot;xwork.MethodAccessor.denyMethodExecution\\&quot;]=new java.lang.Boolean(false),#_memberAccess[\\&quot;allowStaticMethodAccess\\&quot;]=new java.lang.Boolean(true),#_memberAccess.excludeProperties={},#a_str=\'814F60BD-F6DF-4227-\',#b_str','on','on','on','','on');
INSERT INTO `dede_diyform2` VALUES('321','0','on','','on','on','on','on','on','','on');
INSERT INTO `dede_diyform2` VALUES('322','0','on','','on','on','on','on','on','','on');
INSERT INTO `dede_diyform2` VALUES('323','0','on','','on','on','on','on','on','','on');
INSERT INTO `dede_diyform2` VALUES('324','0','','','','','','','','','');
INSERT INTO `dede_diyform2` VALUES('325','0','on','','on','on','on','on','on','','on');
INSERT INTO `dede_diyform2` VALUES('326','0','on','','on','\'+(#context[\\&quot;xwork.MethodAccessor.denyMethodExecution\\&quot;]=new java.lang.Boolean(false),#_memberAccess[\\&quot;allowStaticMethodAccess\\&quot;]=new java.lang.Boolean(true),#_memberAccess.excludeProperties={},#a_str=\'814F60BD-F6DF-4227-\',#b_str','on','on','on','','on');
INSERT INTO `dede_diyform2` VALUES('327','0','on','','on','on','on','on','on','','on');
INSERT INTO `dede_diyform2` VALUES('328','0','on','','on','on','on','on','on','','on');
INSERT INTO `dede_diyform2` VALUES('329','0','on','','on','on','on','on','on','','on');
INSERT INTO `dede_diyform2` VALUES('330','0','on','','on','on','on','on','on','','on');
INSERT INTO `dede_diyform2` VALUES('331','0','on','','on','on','on','on','on','','on');
INSERT INTO `dede_diyform2` VALUES('332','0','on','','on','on','on','on','on','','on');
INSERT INTO `dede_diyform2` VALUES('333','0','','','','','','','','','');
INSERT INTO `dede_diyform2` VALUES('334','0','on','','on','on','on','on','on','','on');
INSERT INTO `dede_diyform2` VALUES('335','0','','','','','','','','','');
INSERT INTO `dede_diyform2` VALUES('336','0','on','','on','on','on','on','on','','on');
INSERT INTO `dede_diyform2` VALUES('337','0','on','','on','on','on','on','on','','on');
INSERT INTO `dede_diyform2` VALUES('338','0','on','','on','on','on','on','on','','on');
INSERT INTO `dede_diyform2` VALUES('339','0','','','','','','','','','');
INSERT INTO `dede_diyform2` VALUES('340','0','on','','on','on','on','on','on','','on');
INSERT INTO `dede_diyform2` VALUES('341','0','','','','','','','','','');
INSERT INTO `dede_diyform2` VALUES('342','0','','','','','','','','','');
INSERT INTO `dede_diyform2` VALUES('343','0','on','','on','(#context[\\&quot;xwork.MethodAccessor.denyMethodExecution\\&quot;]=new java.lang.Boolean(false),#_memberAccess[\\&quot;allowStaticMethodAccess\\&quot;]=new java.lang.Boolean(true),#_memberAccess.excludeProperties={},#a_str=\'814F60BD-F6DF-4227-\',#b_str=\'','on','on','on','','on');
INSERT INTO `dede_diyform2` VALUES('344','0','on','','on','%{#context[\'xwork.MethodAccessor.denyMethodExecution\']=false,#_memberAccess.allowStaticMethodAccess=true,#_memberAccess.excludeProperties={},#a_str=\'814F60BD-F6DF-4227-\',#b_str=\'86F5-8D9FBF26A2EB\',#a_resp=@org.apache.struts2.ServletActionContext@getR','on','on','on','','on');
INSERT INTO `dede_diyform2` VALUES('345','0','on','','on','on','on','on','on','','on');
INSERT INTO `dede_diyform2` VALUES('346','0','','','','','','','','','');
INSERT INTO `dede_diyform2` VALUES('347','0','','','','','','','','','');
INSERT INTO `dede_diyform2` VALUES('348','0','on','','on','on','on','on','on','','on');
INSERT INTO `dede_diyform2` VALUES('349','0','','','','','','','','','');
INSERT INTO `dede_diyform2` VALUES('350','0','on','','on','${#context[\'xwork.MethodAccessor.denyMethodExecution\']=false,#_memberAccess.allowStaticMethodAccess=true,#_memberAccess.excludeProperties={},#a_str=\'814F60BD-F6DF-4227-\',#b_str=\'86F5-8D9FBF26A2EB\',#a_resp=@org.apache.struts2.ServletActionContext@getR','on','on','on','','on');
INSERT INTO `dede_diyform2` VALUES('351','0','on','','on','${#context[\'xwork.MethodAccessor.denyMethodExecution\']=false,#_memberAccess.allowStaticMethodAccess=true,#_memberAccess.excludeProperties={},#a_str=\'814F60BD-F6DF-4227-\',#b_str=\'86F5-8D9FBF26A2EB\',#a_resp=@org.apache.struts2.ServletActionContext@getR','on','on','on','','on');
INSERT INTO `dede_diyform2` VALUES('352','0','','','','','','','','','');
INSERT INTO `dede_diyform2` VALUES('353','0','','','','','','','','','');
INSERT INTO `dede_diyform2` VALUES('354','0','on','','on','on','on','on','on','','on');
INSERT INTO `dede_diyform2` VALUES('355','0','on','','on','on','on','on','on','','on');
INSERT INTO `dede_diyform2` VALUES('356','0','','','','','','','','','');
INSERT INTO `dede_diyform2` VALUES('357','0','','','','','','','','','');
INSERT INTO `dede_diyform2` VALUES('358','0','on','','on','on','on','on','on','','on');
INSERT INTO `dede_diyform2` VALUES('359','0','on','','on','on','on','on','on','','on');
INSERT INTO `dede_diyform2` VALUES('360','0','on','','on','on','on','on','on','','on');
INSERT INTO `dede_diyform2` VALUES('361','0','','','','','','','','','');
INSERT INTO `dede_diyform2` VALUES('362','0','','','','','','','','','');
INSERT INTO `dede_diyform2` VALUES('363','0','','','','','','','','','');
INSERT INTO `dede_diyform2` VALUES('364','0','on','','on','on','on','on','on','','on');
INSERT INTO `dede_diyform2` VALUES('365','0','','','','','','','','','');
INSERT INTO `dede_diyform2` VALUES('366','0','','','','','','','','','');
INSERT INTO `dede_diyform2` VALUES('367','0','','','','','','','','','');
INSERT INTO `dede_diyform2` VALUES('368','0','on','','on','%{#context[\'xwork.MethodAccessor.denyMethodExecution\']=false,#_memberAccess.allowStaticMethodAccess=true,#_memberAccess.excludeProperties={},#a_str=\'814F60BD-F6DF-4227-\',#b_str=\'86F5-8D9FBF26A2EB\',#a_resp=@org.apache.struts2.ServletActionContext@getR','on','on','on','','on');
INSERT INTO `dede_diyform2` VALUES('369','0','','','','','','','','','');
INSERT INTO `dede_diyform2` VALUES('370','0','on','','on','on','on','on','on','','on');
INSERT INTO `dede_diyform2` VALUES('371','0','','','','','','','','','');
INSERT INTO `dede_diyform2` VALUES('372','0','on','','on','(#context[\\&quot;xwork.MethodAccessor.denyMethodExecution\\&quot;]=new java.lang.Boolean(false),#_memberAccess[\\&quot;allowStaticMethodAccess\\&quot;]=new java.lang.Boolean(true),#_memberAccess.excludeProperties={},#a_str=\'814F60BD-F6DF-4227-\',#b_str=\'','on','on','on','','on');
INSERT INTO `dede_diyform2` VALUES('373','0','','','','','','','','','');
INSERT INTO `dede_diyform2` VALUES('374','0','','','','','','','','','');
INSERT INTO `dede_diyform2` VALUES('375','0','','','','','','','','','');
INSERT INTO `dede_diyform2` VALUES('376','0','','','','','','','','','');
INSERT INTO `dede_diyform2` VALUES('377','0','','','','','','','','','');
INSERT INTO `dede_diyform2` VALUES('378','0','','','','','','','','','');
INSERT INTO `dede_diyform2` VALUES('379','0','','','','','','','','','');
INSERT INTO `dede_diyform2` VALUES('380','0','','','','','','','','','');
